<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Histgen_Paper -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href=""
			type="image/jpg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/bg.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="/img/avatar.png"
			alt="Adam Chen"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/avatar.png" title="Adam Chen">
			<img
				src="/img/avatar.png"
				alt="Adam Chen"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>14</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=<去掉尖括号后填上你的QQ号>&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/422483974"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/517adam/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://www.linkedin.com/in/your-linkedin-id/"
				target="_blank"
				mdui-tooltip="{content: 'LinkedIn'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-linkedin
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Deep-Learning-Method/" style="font-size: 10px;">Deep Learning Method</a> <a href="/tags/Paper-Reading-Pathology/" style="font-size: 10px;">Paper Reading(Pathology)</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/pytorch/" style="font-size: 15px;">pytorch</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/%E6%97%A5%E5%AF%84/" style="font-size: 20px;">日寄</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">14</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Adam Chen</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/img/Histgen.png"
				data-sizes="auto"
				alt="Histgen_Paper"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Histgen_Paper</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年08月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><h1><span id="histgen">Histgen</span></h1><hr>
<img src="/2025/08/23/Histgen-Paper/Histgen.png" class="" width="500" height="400">

<hr>
<blockquote>
<p><strong>Code：</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dddavid4real/HistGen">https://github.com/dddavid4real/HistGen</a></p>
<hr>
<p><strong>Data：</strong></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/david4real/HistGen">https://huggingface.co/datasets/david4real/HistGen</a></p>
</blockquote>
<hr>
<h2><span id="abstract">Abstract</span></h2><ul>
<li>自动生成病理学报告，减轻工作量</li>
<li>Pathology 是 癌症诊断的黄金标准</li>
<li>基于多实例学习并且发布了数据集</li>
<li>两个模块<ul>
<li>局部-全局分层编码器</li>
<li>跨模态上下文模块</li>
</ul>
</li>
<li>有强大迁移学习能力</li>
</ul>
<hr>
<h2><span id="introduction">Introduction</span></h2><ul>
<li><strong>Background</strong>：<ul>
<li>数字化WSI得以普及，推动CPATH发展</li>
<li>WSI Gigabyte 和GPU的限制，MIL被用于WSI分析</li>
</ul>
</li>
<li><strong>Motivation</strong>：<ul>
<li>撰写报告是劳动密集且容易出错的任务，自动化生成很有前景</li>
<li>MIL 领域集中在WSI级别的预测，很少有WSI report 生成</li>
</ul>
</li>
<li><strong>Challenges</strong>：<ul>
<li>缺少数据集，数据集主要关注patch级别的图像和标题，忽略了全面，全局性的描述</li>
<li>WSI 图像巨大，阻碍现有方法直接使用</li>
<li>WSI patch 信息密度高（密集的视觉信号）  → 简介的诊断报告(离散的文本标记)</li>
<li>WSI 依赖于MIL，需要pre-train的特征提取器，这是一个关键瓶颈，阻碍了WSI报告的最佳性能</li>
</ul>
</li>
<li><strong>Contributions</strong>：<ul>
<li>构建了标注数据集</li>
<li>提出局部-全局分层视觉编码器</li>
<li>跨模态上下文模块</li>
<li>pre-train一个通用MIL特征提取器</li>
<li>通过实验验证了模型的优越性</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="method">Method</span></h2><ul>
<li><p>dataset</p>
<ul>
<li>从TCGA下载诊断报告pdf</li>
<li>使用GPT-4进行清洗和摘要</li>
<li>将病例ID和WSI进行匹配，形成一个77753样本的WSI-报告数据集</li>
</ul>
</li>
<li><p>Histgen 框架</p>
<ol>
<li>LGH：使用预训练backbone进行提取patch feature，然后从局部到全局方式进行编码</li>
<li>CMC：链接视觉和文本两种不同的模态，存储迭代中的只是供模型参考</li>
<li>decoder：生成报告</li>
<li>transfer learning 模型微调用于WSI级别的下游任务</li>
</ol>
</li>
<li><p><strong>LGH</strong></p>
<ul>
<li>局部编码，全局交互，信息融合</li>
</ul>
</li>
<li><p><strong>CMC</strong></p>
<ul>
<li>作为一个外部存贮器，可以被迭代访问和更新<ul>
<li>对于视觉输入，通过交叉注意力原型学习选取关键补丁作为query，避免序列冗余。CMC生成response，随后聚合会原始视觉特征中，为其注入跨模态信息。这种交互也用哦关于解码器的文本嵌入</li>
</ul>
</li>
</ul>
</li>
<li><p>Loss function</p>
<ul>
<li>最大化给定WSI I的情况下生成T的概率</li>
</ul>
<p>  $$<br>  \theta^*=\text{argmax}<em>\theta \sum</em>{i=1}^t\text{log}P(y_i|y_1,y_2,…,y_{i-1},I;\theta)<br>  $$</p>
</li>
</ul>
<hr>
<h2><span id="experiment--results">Experiment &amp; Results</span></h2><h3><span id="implementation">Implementation</span></h3><ul>
<li>Implementation Details<ul>
<li>Train: test: val = 8:1:1</li>
<li>癌症亚型分类：为了测试迁移学习的能力三个外部数据集：UBC-OCEAN、Camelyon和TUPAC16</li>
<li>生存分析：在TCGA的六个数据集上进行评估</li>
</ul>
</li>
<li>Evaluation Metrix：<ul>
<li>NLG：包括BLEU、METEOR和ROUGE-L</li>
<li>分类使用蒙特卡洛交叉验证的准确率和AUC</li>
<li>生存分析使用蒙特卡洛交叉验证的c-index</li>
</ul>
</li>
<li>模型设置<ul>
<li>特征提取器采用预训练的 DINOOv2 ViT-L，hidden dimension为1024</li>
<li>LGH模块区域大小为96，解码器为三层的transformer，8个attention head，隐藏状态维度为512</li>
<li>CMC dimension 512 x 2048</li>
<li>learning rate 1e-4</li>
<li>推理时采用beam search 波束大小为3</li>
</ul>
</li>
<li>WSI 报告生成结果<ul>
<li>ImageNet预训练的ResNet50、WSI上预训练的CTransPath以及本文的莫i选哪个</li>
<li>本文的提升更加显著</li>
<li>在所有指标上提升了约3%</li>
</ul>
</li>
<li>消融实验<ul>
<li>以基础模型作为起点(transformer + pooling)</li>
<li>叠加LGH和CMC会带来性能的持续提升</li>
</ul>
</li>
<li>Transfer learning<ul>
<li>为了证明模型学到了诊断相关信息，将预训练好的模型微调并应用于下游任务</li>
<li>癌症亚型分类：<ul>
<li>显著优于传统方法</li>
</ul>
</li>
<li>生存分析：所有6个数据集上保持了最高的平均分</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="conclusion">Conclusion</span></h2><ul>
<li><strong>核心贡献</strong> 引入了 Histgen 一个MIL 框架增强自动化report生成</li>
<li><strong>模型设计</strong> local-global 信息，对齐跨模态编码和解码阶段来工作</li>
<li><strong>数据集</strong> 整理了一个数据集</li>
<li><strong>结果</strong> 优于传统任务</li>
<li><strong>局限性</strong> 范围仅限于组织病理学，扩展到其他领域，将跨领域的报告生成视为一个同一问题</li>
</ul>
<hr>
<h2><span id="appendix">Appendix</span></h2><hr>
<h2><span id="discussion">Discussion</span></h2></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Adam Chen<br>
        <strong>Link：</strong><a href="https://517adam.github.io/2025/08/23/Histgen-Paper/" title="https:&#x2F;&#x2F;517adam.github.io&#x2F;2025&#x2F;08&#x2F;23&#x2F;Histgen-Paper&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;517adam.github.io&#x2F;2025&#x2F;08&#x2F;23&#x2F;Histgen-Paper&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Paper-Reading-Pathology/" rel="tag">Paper Reading(Pathology)</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
