<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> DETR-series -  Yuanzhong Chen&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href=""
			type="image/jpg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/bg.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Yuanzhong Chen&#39;s Blog">
        <img
			src="/img/avatar1.jpeg"
			alt="Adam Chen"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/avatar1.jpeg" title="Adam Chen">
			<img
				src="/img/avatar1.jpeg"
				alt="Adam Chen"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>30</div>
		<div><span>标签</span>7</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=<去掉尖括号后填上你的QQ号>&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/422483974"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/517adam/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://www.linkedin.com/in/your-linkedin-id/"
				target="_blank"
				mdui-tooltip="{content: 'LinkedIn'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-linkedin
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Deep-Learning-Method/" style="font-size: 10px;">Deep Learning Method</a> <a href="/tags/Paper-Reading-Pathology/" style="font-size: 10px;">Paper Reading(Pathology)</a> <a href="/tags/TOEFL/" style="font-size: 10px;">TOEFL</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/pytorch/" style="font-size: 15px;">pytorch</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/%E6%97%A5%E5%AF%84/" style="font-size: 20px;">日寄</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">30</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Adam Chen</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/img/bg.png"
				data-sizes="auto"
				alt="DETR-series"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>DETR-series</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年09月02日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<html><head></head><body><h1><span id="detr%E7%B3%BB%E5%88%97">DETR系列</span></h1><h1><span id="%E8%BF%9B%E5%8C%96%E7%9A%84%E6%B5%81%E7%A8%8B%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B">进化的流程(目标检测)</span></h1><ul>
<li>DETR→ deformable DETR → DAB-DETR → DINO → HIPT(WSI)</li>
<li>其中deformable DETR是由 deformable convolution 的启发设计而来</li>
</ul>
<h1><span id="deformable-convolution">Deformable convolution</span></h1><h2><span id="overview">Overview</span></h2><ul>
<li>传统的卷积都是固定形状的,对于某些与卷积形状不符的物体识别率较低。难以适应物体的尺度，姿态和形状变化</li>
<li>提出了两个新模块<ul>
<li>可变形卷积</li>
<li>可变ROI</li>
</ul>
</li>
<li>他们可以直接替换现在体系下的CNN模块，并使用标准反向传播算法进行端到端的训练</li>
</ul>
<h2><span id="contribution">Contribution</span></h2><h3><span id="deformable-convolution">Deformable convolution</span></h3><ul>
<li>使用一个标准卷积和一个 <strong>偏移量</strong>学习， 通过一个并行的卷积层从前一层的特征途中即时学习得到的。网络根据输入动态变化形状</li>
<li>可能学习到小数，因此通过双线性插值对特征进行采样</li>
</ul>
<h3><span id="deformable-roi-pooling">Deformable ROI Pooling</span></h3><ul>
<li>在每一层pooling前为每个单元增加一个学习的偏移量</li>
<li>偏移量由一个全连接层生成，输入是标准ROI池化的特征。对于非刚性物体尤其有用</li>
<li>进一步提出了一个适用于R-FCN的位置敏感版本</li>
</ul>
<h2><span id="experiment--result">Experiment &amp; Result</span></h2><ul>
<li>自适应感受野：deformable 的 reception field与物体尺寸有关，证明网络学习了根据图像内容进行调整</li>
<li>稳定由于标准卷积和固定扩展率的卷积</li>
</ul>
<h1><span id="detr">DETR</span></h1><h2><span id="problem">Problem</span></h2><ul>
<li>传统的目标检测一样基于先验知识的anchor box或proposal</li>
<li>需要NMS进行后处理</li>
<li>对超参数敏感</li>
</ul>
<h2><span id="method">Method</span></h2><p><strong>提出了一个端到端的学习方法，将目标检测视为一个 set prediction 问题，直接输出一个包含所有物体预测结果的无序集合</strong></p>
<h3><span id="architecture">Architecture</span></h3><ul>
<li>CNN backbone: 使用一个常规的CNN来提取图像的2D feature map</li>
<li>Transformer Encoder-Decoder<ul>
<li>Encoder： 利用self-attention处理CNN图像的特征，捕捉图像的全局上下文信息</li>
<li>Decoder：接受一小组 <strong>固定的，学习的位置编码</strong>，成为 <strong>object queries.</strong> Encoder 通过？self-attention和对编码器输出的注意力机制，并行将查询解码成最终的物体预测结果</li>
</ul>
</li>
</ul>
<h3><span id="key-design">Key Design</span></h3><ul>
<li>Set-based Loss with Biparitte Matching<ul>
<li>模型输出一个固定大小的预测集合，大于图中实际物体的数量</li>
<li>使用匈牙利算法，在模型和预测图之间寻找成本最低的二分图匹配，保证了每个真实物体只被分给了唯一的预测结果</li>
</ul>
</li>
<li>Hungarian los：类别预测损失和边界框损失的线性组合，结合了L1 损失和尺度不表的GIOU 损失</li>
</ul>
<h2><span id="results">Results</span></h2><ul>
<li>对大物体效果更优，对小物体的效果较差。</li>
<li>需要更长的训练周期</li>
<li>有优秀的可拓展性</li>
</ul>
<h1><span id="deformable-detr">Deformable DETR</span></h1><h2><span id="problem">Problem</span></h2><ul>
<li>针对DETR的收敛速度满和小物体检测性能有限的问题，引入了一种新的 Deformable Attention Module，提升了训练效率和检测精度的同时保留了端到端的简洁设计</li>
<li>除此以外，DETR需要巨大的计算和内存开销</li>
</ul>
<h2><span id="method">Method</span></h2><ul>
<li>Deformable Attention Module<ul>
<li>让注意力机制的query 只关注feature map上的一小组围绕某个参考点的关键采样点；而不是关注查询和所有像素直接的关系</li>
<li>对于每个查询特征，通过一个线性变换预测少量采样点的2D offset. 注意力模块只在这些“参考点+偏移量”决定的稀疏位置上进行特征采样和加权聚合，而不是在整个特征图上进行.</li>
<li>将注意力计算的复杂度和特征图的大小解耦；变成了 <strong>线性复杂度</strong>，从而高效处理高分辨率feature map；一开始关注稀疏的点，使模型的收敛速度也大大加快</li>
</ul>
</li>
<li>Multi-scale deformable attention<ul>
<li>将deformable attention扩展到多尺度特征图上，允许一个query同时从不同分辨率的特征图中得到关键点</li>
<li>有效融合多尺度信息, <strong>无需</strong>使用 FPN等复杂结构</li>
</ul>
</li>
<li>将院DETR编码器中的self-attention换成 multi-scale deformable attention; 内部的self-attention保持不变</li>
<li><strong>参考点机制：</strong>decoder中的object query会预测一个2D参考点，作为deformable attention的中心；同时边界框也变为相对于参考点的偏移量；加速了收敛</li>
</ul>
<p>探索了两种变体：</p>
<ul>
<li>Iterative bounding box refinement: 解码器的每一层都会在前一层的bounding 框上进行优化，逐层细化结果</li>
<li>两阶段DETR：<ul>
<li>一个encoder only的阶段来生成高质量的proposals</li>
<li>之后将这些候选区域作为object 送入第二阶段的decoder进行精细化处理</li>
</ul>
</li>
</ul>
<h2><span id="results">Results</span></h2><ul>
<li>提升收敛速度</li>
<li>提升小物体检测性能</li>
<li>更高的效率和整体精度</li>
</ul>
<h1><span id="dab-detr">DAB-DETR</span></h1><h2><span id="problem">Problem</span></h2><ul>
<li>收敛慢的问题存在，conditional DETR，Deformable DETR 引入显式的空间先验加速收敛，但是仍然存在核心缺陷：</li>
<li><strong>忽略了物体的尺度信息</strong>： 只将query与一个2D 为支点(x,y) 关联，忽略了物体的宽度和高度；导致注意力先验是各向同性的。无法适应不同形状和尺寸的物体</li>
</ul>
<h2><span id="method">Method</span></h2><ul>
<li>将锚框作为query (Anchor Boxes as Queries):<ul>
<li>query 不是高维向量，而是4D的锚框坐标通过一个positional encoding和 小型MLP生成；提供了更明确，更丰富的先验信息</li>
</ul>
</li>
<li>逐层动态更新锚框<ul>
<li>在每个decoder层；预测一个对于当前层锚框的偏移量。用来更新锚框，并作为下一层的输入</li>
</ul>
</li>
<li>宽高限制的注意力机制<ul>
<li>使用锚框的w 和 h调整位置注意力图：将原本的原型高斯注意力先验调整为能够匹配物体真实形状的椭圆形</li>
</ul>
</li>
<li>注意力温度系数调优<ul>
<li>相比于NLP中的T=10000，在视觉任务中T=20是一个更好的选择</li>
</ul>
</li>
</ul>
<h1><span id="dino">DINO</span></h1></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Adam Chen<br>
        <strong>Link：</strong><a href="https://517adam.github.io/2025/09/02/DETR-series/" title="https:&#x2F;&#x2F;517adam.github.io&#x2F;2025&#x2F;09&#x2F;02&#x2F;DETR-series&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;517adam.github.io&#x2F;2025&#x2F;09&#x2F;02&#x2F;DETR-series&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Deep-Learning-Method/" rel="tag">Deep Learning Method</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
